# seed

./: .gitignore  pom.xml
boot/: control.bat  control.sh
src/main/java/com/first/: Application.java
src/main/java/com/first/config/: MybatisConfig.java  WebMvcConfigurer.java
src/main/java/com/first/controller/: TestController.java
src/main/java/com/first/core/common/: ProjectDateUtils.java  StringUtils.java  ThreadLocalUtils.java
src/main/java/com/first/core/constant/: ProjectConstant.java
src/main/java/com/first/core/exception/: ServiceException.java
src/main/java/com/first/core/mapper/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/first/core/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/first/dao/: UserMapper.java  XframeAreaMapper.java
src/main/java/com/first/model/: BaseDO.java  User.java  XframeArea.java
src/main/java/com/first/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  logback-dev.xml
src/main/resources/mapper/: UserMapper.xml  XframeAreaMapper.xml
src/test/java/com/first/: ApplicationTests.java  CodeGenerator.java
